<!DOCTYPE html>
<html>
<head>
	<title>Flexbox</title>
	<style type="text/css">
		#item1 {
            background-color: yellow;
            padding: 20px;
            margin: 10px;
            order: 4;
            flex-grow: 5;
		}

		#item2{
            background-color: red;
              padding: 20px;
            margin: 10px;
            order: 3;
            flex-basis: 400px;
		}
		#item3{
            background-color: green;
              padding: 20px;
            margin: 10px;
            order: 1;
            flex-grow: 5;
		}
		#item4 {
             background-color: blue;
               padding: 20px;
            margin: 10px;
            order: 2;
            align-self: flex-start;
		}

		/*to display a flex*/
		.flex-container {
			display: flex;
			background-color: #000;
			flex-direction: row;
			justify-content: stretch;
		
             align-items: stretch;
             height: 400px;
}

        @media (max-width: 320px){
        	.flex-container{
        		display: flex;
        		flex-direction: column;
        	}
        }

	</style>
</head>
<body>
<!-- define a div with the class flex-container -->
<div class="flex-container">
	<!-- any new element is ref to as a child item -->
	<div id="item1">1</div>
	<div id="item2">2</div>
	<div id="item3">3</div>
	<div id="item4">4</div>
</div>



</body>
</html>